<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script type="text/javascript" async="" src="https://static.klaviyo.com/onsite/js/Jgijje/klaviyo.js"></script>

		%sveltekit.head%

		<style>
			@font-face {
				font-family: "Moulin";
				font-display: swap;
				src: url("https://cdn.shopify.com/s/files/1/0725/3026/4281/files/Moulin-Medium-Web.woff?v=1732649920") format("woff");
			}

			@font-face {
				font-family: "NH Display Regular";
				font-display: swap;
				src: url("https://cdn.shopify.com/s/files/1/0725/3026/4281/files/Linotype_-_NHaasGroteskDSPro-55Rg.woff2?v=1732649954") format("woff2");
			}

			@font-face {
				font-family: "NH Display Medium";
				font-display: swap;
				src: url("https://cdn.shopify.com/s/files/1/0725/3026/4281/files/Linotype_-_NHaasGroteskDSStd-65Md.woff2?v=1732649954") format("woff2");
			}

			@font-face {
				font-family: "NH Text Regular";
				font-display: swap;
				src: url("https://cdn.shopify.com/s/files/1/0725/3026/4281/files/Linotype_-_NHaasGroteskTXPro-55Rg.woff2?v=1732649954") format("woff2");
			}

			@font-face {
				font-family: "NH Text Medium";
				font-display: swap;
				src: url("https://cdn.shopify.com/s/files/1/0725/3026/4281/files/Linotype_-_NHaasGroteskTXPro-65Md.woff2?v=1732649954") format("woff2");
			}
			[role="dialog"] {
				backdrop-filter: blur(5px);
			}
			body {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
